# hibernate_practice

./: README.md  build.gradle  build.xml
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/models/: Color.java  Player.java  State.java  Team.java
src/main/java/queries/: QueryHandler.java  QueryHandlerImpl.java
src/main/java/resources/: DBConsts.java
src/main/java/session/: SessionFactoryWrapper.java  SessionHandler.java  SessionHandlerImpl.java
src/main/java/util/: DBConsts.java
