<project name="Hw4WithHibernate" basedir="." default="main">

    <property name="src"     value="src"/>
    <property name="build"   value="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="jar"     value="${build}/jar"/>
    <property name="lib"     value="${src}/lib"/>
    <property name="main-class"  value="${src}/main/Main"/>

    <!-- Define 3rd party dependencies path -->
    <path id="3rd-party-classpath">
        <pathelement location="${lib}/required/javax.persistence-api-2.2.jar"/>
        <pathelement location="${lib}/required/hibernate-core-5.3.26.Final.jar"/>
    </path>

    <!-- Task to compile the source code and 3rd party jar files in src/ into build/classes -->
    <target name="compile">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}">
            <classpath refid="3rd-party-classpath"/>
        </javac>
    </target>

    <!-- Task to create the executable jar file from Main.java  -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Runs the executable -->
    <target name="run" depends="jar">
        <java jar="${jar}/${ant.project.name}.jar" fork="true">
            <classpath refid="3rd-party-classpath"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>