plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    /*implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'*/
    implementation fileTree(dir: './src/lib/required', include: ['*.jar'])
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

}